#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.03633629652985555 0.992372083886254 -0.11780204021046682 0.602625141823913
  position -16.412100910906606 0.8690116509096273 6.93614049505933
}
DEF _ Road {
  translation 0 0 1
  width 6
  roadBorderWidth [
    0.1
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -15 0 1.5
    -10 0 0.6
    0 0 -1
    10 0 0.6
  ]
  startingAngle [
    0
  ]
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WATER Fluid {
  translation 0 0 -1.15
  children [
    DEF WATER_BOX Shape {
      appearance PBRAppearance {
        baseColor 0.7254901960784313 0.8705882352941177 1
        transparency 0.6
        roughness 0.2
        metalness 0
        emissiveColor 0.374228 0.166751 0.0593881
      }
      geometry Box {
        size 18 19 5
      }
    }
  ]
  boundingObject USE WATER_BOX
  locked TRUE
}
UnevenTerrain {
  translation 0 0 0.4
  randomSeed 11
  flatCenter TRUE
}
Pioneer3at {
  translation -9.16654 -0.593585 1.48267
  rotation -0.047188976752858616 0.8039808255555875 -0.5927799192043994 0.20223041636149006
  name "Pioneer 3-AT(1)"
  controller "floodguard_controller"
  extensionSlot [
    DistanceSensor {
      translation 0.206949 0.00699667 0.109992
      rotation -6.158309999829675e-06 -4.170189999884662e-06 0.9999999999723423 -1.5707953071795862
    }
    Camera {
      translation 0.221294 1.82291e-06 0.0618868
      rotation 2.6111799998540498e-08 -0.9999999999441056 -1.0572999999409029e-05 -0.13090530717958604
      width 128
    }
    InertialUnit {
      translation 0 0 0.08
    }
    GPS {
      translation 0 0 0.08
    }
  ]
}
Cabinet {
  translation 2.73 1.69 0.6
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
}
Solid {
  translation -0.93 -4.3 0.69
  rotation 1 0 0 -1.5707953071795862
  children [
    Cypress {
    }
  ]
}
